{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api-server": {
      "build": {
        "buildCommand": "pnpm install && pnpm --filter @workspace/api-server build"
      },
      "deploy": {
        "startCommand": "node artifacts/api-server/dist/index.js"
      }
    }
  }
}
