{
  "name": "@workspace/eej-mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd ../../eej-mobile-HIDDEN && npx vite build && cp -r dist/public ../../artifacts/eej-mobile/dist/public"
  }
}
